# msbuild-test-tasks

./: .gitignore  README.md
src/: msbuild-test-tasks.sln
src/MyProject/: MyProject.csproj
src/MyTask1/: Class1.cs  MyTask1.csproj
